version: 0.0
os: linux
files:
  - source: ROOT.war
    destination: /var/lib/tomcat/webapps/ROOT.war
hooks:
  ApplicationStart:
    - location: scripts/restart-tomcat.sh
      timeout: 300
      runas: root
